version: '3'

services:
  dodotodo-ui:
    container_name: dodotodo-ui-container
    image: registry.marvsman.com/dodotodo-ui:latest
    restart: on-failure
    volumes:
      - ./data/app:/app
      - ./data/node_modules:/app/node_modules
    environment:
      CHOKIDAR_USEPOLLING: true
    ports:
      - "127.0.0.1:6060:80"
    labels:
      - "com.centurylinklabs.watchtower.scope=frontend"

  watchtower:
    container_name: watchtower-ui
    image: containrrr/watchtower
    restart: unless-stopped
    depends_on:
      - dodotodo-ui
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./watchtower/config.json:/config.json
    ports:
      - "127.0.0.1:5200:8080"
    environment:
      TZ: Europe/Berlin
      WATCHTOWER_LIFECYCLE_HOOKS: true
      WATCHTOWER_NOTIFICATIONS: shoutrrr
      WATCHTOWER_DEBUG: true
      WATCHTOWER_CLEANUP: true
      WATCHTOWER_NOTIFICATION_TITLE_TAG: "watchtower frontend"
      WATCHTOWER_NOTIFICATION_URL: "telegram://$TELEGRAM_TOKEN@telegram/?channels=$TELEGRAM_CHAT_ID"
    command: --interval 30 --scope frontend dodotodo-ui-container
    labels:
      - "com.centurylinklabs.watchtower.scope=frontend"